{
  "name": "hh-resume-match",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "dev:vite": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "tsc -b --pretty false",
    "compare:hh": "tsx scripts/compare-hh-ui.ts",
    "compare:hh:api": "tsx scripts/compare-hh-api.ts",
    "compare:hh:diag": "tsx scripts/compare-hh-diag.ts",
    "compare:hh:install": "playwright install chromium",
    "smoke:hh:browser": "tsx scripts/smoke-hh-browser.ts",
    "smoke:hh:apify": "tsx scripts/smoke-hh-apify.ts",
    "test:matcher": "tsx shared/matcher/__tests__/run.ts"
  },
  "dependencies": {
    "@netlify/blobs": "^9.1.2",
    "@netlify/functions": "^3.0.4",
    "apify-client": "^2.24.0",
    "cookie": "^1.0.2",
    "googleapis": "^148.0.0",
    "openai": "^4.96.0",
    "pdfjs-dist": "^4.10.38",
    "playwright": "^1.54.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "undici": "^7.29.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/cookie": "^0.6.0",
    "@types/node": "^26.1.2",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.23.10",
    "typescript": "~5.7.3",
    "vite": "^6.2.0"
  },
  "engines": {
    "node": ">=20"
  }
}
